[defaults]
gathering = smart
host_key_checking = False

# make CLI output beautiful
# stdout_callback = yaml
stdout_callback = debug
bin_ansible_callbacks = True

log_path = ansible.log

[inventory]
enable_plugins = ini
